dist: xenial

language: go

install:
    - pushd ./build
    - chmod +x ./install_protoc.sh
    - ./install_protoc.sh
    - popd
    - echo $PATH

before_script:
    - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin v1.16.0

script:
    - echo run tests...
    - ./build.sh
    - go test ./...
    - golangci-lint run --deadline 20m --enable-all
